{
  "name": "mini-testbridge",
  "version": "1.0.7",
  "description": "A lightweight testing bridge for WeChat Mini Programs",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "keywords": [
    "miniprogram",
    "wechat",
    "testing",
    "automation",
    "bridge",
    "typescript"
  ],
  "author": "yolaucn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yolaucn/mini-testbridge.git"
  },
  "bugs": {
    "url": "https://github.com/yolaucn/mini-testbridge/issues"
  },
  "homepage": "https://github.com/yolaucn/mini-testbridge#readme",
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "prepublishOnly": "echo \"Preparing for publish...\""
  }
}
